server {
    listen 80;
    server_name crazy-open.com www.crazy-open.com;
    
    # Redirect all HTTP traffic to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name crazy-open.com www.crazy-open.com;

    # SSL configuration
    ssl_certificate /etc/letsencrypt/live/crazy-open.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/crazy-open.com/privkey.pem;

    # Strong SSL security
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";

    root /var/www/certbot;

    location /static/ {
        alias /static/;
    }

    location / {
        proxy_pass http://flask:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
